

       https://bootsnipp.com/snippets/featured/tabbed-slider-carousel

	https://bootsnipp.com/snippets/Q0RK6


	fonts used:

	--------------------------------------------------

	logo  : font-family: 'Inconsolata', monospace;

        -----------------------------------


        --------------------------------------


	banner:
	
	---------------------------------------------------------------

        https://unsplash.com/photos/l8p1aWZqHvE

	https://unsplash.com/photos/164_6wVEHfI

	https://unsplash.com/photos/LxVxPA1LOVM



	
	About :

	--------------------------------------------------------------

        https://unsplash.com/photos/yinvPyrP_EA

        https://unsplash.com/photos/LxVxPA1LOVM

        https://unsplash.com/photos/mWYhrOiAgmA

        https://unsplash.com/photos/EJTjetc8tPs

        https://unsplash.com/photos/q4ExhrHaSLY



        Team:

	--------------------------------------------------------------

      

       

	Blog:

	--------------------------------------------------------------

        https://unsplash.com/photos/updW-QUccFE

        https://unsplash.com/photos/McfKjZ07ROs

        https://unsplash.com/photos/RUfnlBA_9Iw

        https://unsplash.com/photos/lY3d_sIzBXg

        https://unsplash.com/photos/tjvURCarBf0

        https://unsplash.com/photos/PBcWGKlfCEQ

        https://unsplash.com/photos/REyoFHP9pw8


	News:

	--------------------------------------------------------------

    

	Contact:

	--------------------------------------------------------------



..............................

https://preview.themeforest.net/item/leo-buxinh-prestashop-theme/full_screen_preview/21822608?_ga=2.183222694.1665388426.1547717175-2053769148.1547717175&_gac=1.247276976.1547785589.EAIaIQobChMIvenQjIb03wIVVQ4rCh3TfgnPEAAYASAAEgKetvD_BwE

https://themeforest.net/item/drim-creative-minimal-shoes-store-templates-for-sketch-photoshop/23102783?s_rank=16

https://apollotran.com/prestashop/leo_shoesworld_demo/en/home-3.html
